[33m5a13bb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/back[m[33m, [m[1;31morigin/HEAD[m[33m)[m asd
[33m9409d06[m sad
[33mb838057[m 213
[33m5b1256b[m Merge pull request #2 from kereeshkacxz/logo
[33m7e4a75b[m asd
[33ma218bc7[m надеюсь все норм
[33m405e174[m Merge pull request #1 from kereeshkacxz/logo
[33m4fbf182[m admin checks
[33macf1aa9[m fixs
[33me0f1405[m penis
[33m6a80857[m 123
[33m8601278[m грызть какашки
[33m3050038[m 123
[33md16101d[m Merge branch 'main' of https://github.com/kereeshkacxz/sfd
[33ma5718a6[m аывавы
[33m6ada9bf[m fix
[33md5684ef[m 3
[33ma6974e0[m 2
[33ma724e1f[m 1
[33mffd43a3[m init front
[33m528e31d[m Update README.md
[33mddbb56c[m Initial commit
